{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Jwt": {
    "Secret": "04bd8ddec86015fc25bd4eda4bacf8281a6f44af89abf30a6e7531c11f2fffe9",
    "Issuer": "EGGIssuer",
    "Audience": "EGGAudience",
    "ExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  }
}
